
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://34.134.45.87:3306/checkin-db
%dev.quarkus.datasource.db-kind=mysql
%dev.quarkus.datasource.username=root
%dev.quarkus.datasource.password=chekin-db-pass123
#%dev.quarkus.hibernate-orm.database.generation=drop-and-create

#swagger
quarkus.swagger-ui.always-include=true

