quarkus.datasource.jdbc.url=jdbc:mysql://34.134.45.87:3306/checkin-db
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=chekin-db-pass123
%dev.quarkus.hibernate-orm.log.sql=true
#%dev.quarkus.hibernate-orm.database.generation=drop-and-create
 
#swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/apidocs

#sistema
mensagem.saudacoes=Olá mundo from service!!!
rotinas.habilitadas=N
